{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/opt/esp/idf",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.port": "/dev/ttyACM0",
    "idf.toolsPath": "/opt/esp",
    "idf.flashType": "UART"
}
